{
  "version": "independent",
  "packages": [
    "packages/*"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "exact": true,
  "conventionalCommits": true,
  "command": {
    "init": {
      "exact": true
    }
  }
}
